C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Practica2.exe
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\appsettings.json
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Practica2.deps.json
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Practica2.runtimeconfig.json
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Practica2.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Practica2.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\ApiClientLibrary.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.csproj.AssemblyReference.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.AssemblyInfoInputs.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.AssemblyInfo.cs
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.csproj.CoreCompileInputs.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.csproj.Up2Date
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\refint\Practica2.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\Practica2.genruntimeconfig.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\Proyecto Base\Practica2\obj\Debug\net8.0\ref\Practica2.dll
