C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Practica5Producto.exe
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\appsettings.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Practica5Producto.deps.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Practica5Producto.runtimeconfig.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Practica5Producto.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Practica5Producto.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\ApiClientLibrary.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.csproj.AssemblyReference.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.GeneratedMSBuildEditorConfig.editorconfig
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.AssemblyInfoInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.AssemblyInfo.cs
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.csproj.CoreCompileInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.sourcelink.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica.6DAE9491.Up2Date
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\refint\Practica5Producto.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\Practica5Producto.genruntimeconfig.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica5Producto\obj\Debug\net8.0\ref\Practica5Producto.dll
