C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Practica4ValoresReferencia.exe
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\appsettings.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Practica4ValoresReferencia.deps.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Practica4ValoresReferencia.runtimeconfig.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Practica4ValoresReferencia.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Practica4ValoresReferencia.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\ApiClientLibrary.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.csproj.AssemblyReference.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.GeneratedMSBuildEditorConfig.editorconfig
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.AssemblyInfoInputs.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.AssemblyInfo.cs
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.csproj.CoreCompileInputs.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.sourcelink.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica.813F4969.Up2Date
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\refint\Practica4ValoresReferencia.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\Practica4ValoresReferencia.genruntimeconfig.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica4ValoresReferencia\obj\Debug\net8.0\ref\Practica4ValoresReferencia.dll
