C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Practica7Pruebas.exe
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\appsettings.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Practica7Pruebas.deps.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Practica7Pruebas.runtimeconfig.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Practica7Pruebas.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Practica7Pruebas.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\ApiClientLibrary.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.csproj.AssemblyReference.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.GeneratedMSBuildEditorConfig.editorconfig
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.AssemblyInfoInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.AssemblyInfo.cs
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.csproj.CoreCompileInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.sourcelink.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica.74C4BCDC.Up2Date
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\refint\Practica7Pruebas.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\Practica7Pruebas.genruntimeconfig.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica7Pruebas\obj\Debug\net8.0\ref\Practica7Pruebas.dll
