C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Practica3Norma.exe
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\appsettings.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Practica3Norma.deps.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Practica3Norma.runtimeconfig.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Practica3Norma.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Practica3Norma.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\ApiClientLibrary.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.csproj.AssemblyReference.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.GeneratedMSBuildEditorConfig.editorconfig
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.AssemblyInfoInputs.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.AssemblyInfo.cs
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.csproj.CoreCompileInputs.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.sourcelink.json
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica.5869402E.Up2Date
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\refint\Practica3Norma.dll
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.pdb
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\Practica3Norma.genruntimeconfig.cache
C:\github\LAPEM\SID-L0000-71-2025-devel\SID-L0000-71-2025-devel\Practica3Norma\obj\Debug\net8.0\ref\Practica3Norma.dll
