C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Practica6Norma.exe
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\appsettings.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Practica6Norma.deps.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Practica6Norma.runtimeconfig.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Practica6Norma.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Practica6Norma.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\ApiClientLibrary.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.csproj.AssemblyReference.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.GeneratedMSBuildEditorConfig.editorconfig
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.AssemblyInfoInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.AssemblyInfo.cs
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.csproj.CoreCompileInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.sourcelink.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica.5866A443.Up2Date
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\refint\Practica6Norma.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\Practica6Norma.genruntimeconfig.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica3Norma\obj\Debug\net8.0\ref\Practica6Norma.dll
