C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Practica8Contratos.exe
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\appsettings.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Practica8Contratos.deps.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Practica8Contratos.runtimeconfig.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Practica8Contratos.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Practica8Contratos.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\ApiClientLibrary.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.csproj.AssemblyReference.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.GeneratedMSBuildEditorConfig.editorconfig
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.AssemblyInfoInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.AssemblyInfo.cs
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.csproj.CoreCompileInputs.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.sourcelink.json
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica.3117F667.Up2Date
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\refint\Practica8Contratos.dll
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.pdb
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\Practica8Contratos.genruntimeconfig.cache
C:\github\SIAD\SID-L0000-71-2025-devel\PracticasSIAD\Practica8Contratos\obj\Debug\net8.0\ref\Practica8Contratos.dll
